# SmartHubTest

./: README.md  SmartHubTest.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Constants/: LookupTypes.cs  Lookups.cs
API/Controllers/: OrderController.cs  OrderLineController.cs  UtilitiesController.cs
API/DataAccess/: DbInitializer.cs  MainContext.cs
API/Dtos/: BaseDto.cs  LookupDto.cs  OrderDto.cs  OrderLineDto.cs
API/Extensions/: Mappers.cs
API/Migrations/: 20240729184137_Init.Designer.cs  20240729184137_Init.cs  MainContextModelSnapshot.cs
API/Models/: BaseModel.cs  LookupModel.cs  LookupTypeModel.cs  OrderLineModel.cs  OrderModel.cs
API/Properties/: launchSettings.json
API/Repositories/: OrderRepository.cs
API/Services/: OrderLineService.cs  OrderService.cs  UtilityService.cs
APITests/: APITests.csproj
APITests/Services/: OrderServiceTests.cs
Shared/Dtos/: BaseDto.cs  LookupDto.cs  (+2 more)
UI/: Program.cs  UI.csproj  UI.sln  _Imports.razor
UI/Dtos/: BaseDto.cs  LookupDto.cs  OrderDto.cs  OrderLineDto.cs
UI/Dtos/Utilities/: ManageOrderLineUtilitiesDto.cs  ManageOrderUtilitiesDto.cs
UI/Layout/: MainLayout.razor  NavMenu.razor
UI/Pages/: ConfirmModal.razor  Home.razor  ManageOrder.razor  ManageOrderLine.razor  OrderLines.razor  Orders.razor
UI/Properties/: launchSettings.json
UI/Services/: HelperService.cs  OrderLineService.cs  OrderService.cs  UtilityService.cs
UI/Services/Interfaces/: IHelperService.cs  IOrderLineService.cs  IOrderService.cs  IUtilityService.cs
UI/wwwroot/: index.html
UITests/: UITests.csproj
(+14 files in other folders)
